MainWindow.xaml

<Window x:Class="OpenDataStructures_Read.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenDataStructures_Read"
        mc:Ignorable="d"
        Background="LightGray"
        Title="Open Data Structures" Height="600" Width="900">
    <Window.DataContext>
        <local:MainWindowVm />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--画面上部-->
        <Border
            Grid.Column="0"
            Grid.Row="0"
            Margin="6"
            BorderBrush="Black"
            BorderThickness="1"/>
        <StackPanel 
            Grid.Column="0"
            Grid.Row="0"
            Margin="8"
            Background="White">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <TextBlock 
                    Grid.Column="0"
                    Grid.Row="0"
                    Margin="4"
                    Text="List Type"/>
                <RadioButton
                    Grid.Column="1"
                    Grid.Row="1"
                    Margin="4"
                    Width="200"
                    IsChecked="True"
                    Content="ArraryStack"/>
                <RadioButton
                    Grid.Column="1"
                    Grid.Row="2"
                    Margin="4"
                    Width="200"
                    Content="ArraryDeque"/>
                <RadioButton
                    Grid.Column="1"
                    Grid.Row="3"
                    Margin="4"
                    Width="200"
                    Content="DualArraryDeque"/>
                <RadioButton
                    Grid.Column="1"
                    Grid.Row="4"
                    Margin="4"
                    Width="200"
                    Content="RootishArraryStack"/>
                <Border
                    Grid.ColumnSpan="2"
                    Grid.Row="8"
                    Margin="4, 2"
                    BorderBrush="LightGray"
                    BorderThickness="0, 1, 0, 0"/>
            </Grid>
        </StackPanel>

        <Border
            Grid.Column="1"
            Grid.Row="0"
            Margin="6"
            BorderBrush="Black"
            BorderThickness="1"/>
        <StackPanel
            Grid.Column="1"
            Grid.Row="0"
            Margin="8"
            Background="White">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Grid.Row="0"
                    Margin="4"
                    Text="Operations"/>
                <RadioButton
                    Grid.Column="1"
                    Grid.Row="1"
                    Margin="4"
                    Width="200"
                    IsChecked="True"
                    Content="get"/>
                <RadioButton
                    Grid.Column="1"
                    Grid.Row="2"
                    Margin="4"
                    Width="200"
                    Content="set"/>
                <RadioButton
                    Grid.Column="1"
                    Grid.Row="3"
                    Margin="4"
                    Width="200"
                    x:Name="addOperation"
                    Content="add"/>
                <RadioButton
                    Grid.Column="1"
                    Grid.Row="4"
                    Margin="4"
                    Width="200"
                    Content="Remove"/>
                <TextBlock
                    Grid.Column="0"
                    Grid.Row="5"
                    Margin="16, 4, 4, 4"
                    Text="Element"/>
                <TextBox
                    Grid.Column="1"
                    Grid.Row="5"
                    Margin="8, 0"
                    VerticalAlignment="Center"
                    IsEnabled="{Binding ElementName=addOperation, Path=IsChecked}"/>
                <TextBlock
                    Grid.Column="0"
                    Grid.Row="6"
                    Margin="16, 4, 4, 4"
                    Text="Data"/>
                <ComboBox
                    Grid.Column="1"
                    Grid.Row="6"
                    Height="26"
                    Margin="8, 0"
                    SelectedItem="0">
                    <ComboBoxItem Content="0"/>
                    <ComboBoxItem Content="1"/>
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                    <ComboBoxItem Content="4"/>
                    <ComboBoxItem Content="5"/>
                </ComboBox>

                <Border
                    Grid.ColumnSpan="2"
                    Grid.Row="8"
                    Margin="4, 2"
                    BorderBrush="LightGray"
                    BorderThickness="0, 1, 0, 0"/>
                <Button
                    Grid.Column="1"
                    Grid.Row="9"
                    Margin="4"
                    Width="100"
                    HorizontalAlignment="Right"
                    Content="Click"/>
            </Grid>
        </StackPanel>

        <Border
            Grid.Column="3"
            Grid.Row="0"
            Margin="6"
            BorderBrush="Black"
            BorderThickness="1"/>
        <StackPanel
            Grid.Column="2"
            Grid.Row="0"
            Margin="8"
            Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
            <TextBlock 
                Grid.Row="0"
                Margin="4"
                Text="DataGrid"/>
            <TextBlock
                Grid.Row="1"
                Margin="8"
                Text="作成したデータを表示します"/>
            <Border
                Grid.ColumnSpan="2"
                Grid.Row="8"
                Margin="4, 2"
                BorderBrush="LightGray"
                BorderThickness="0, 1, 0, 0"/>
            <Button                    
                Grid.Row="9"
                HorizontalAlignment="Right"
                Content="Data Reset"
                Margin="4"
                Width="100"
                />
            </Grid>
        </StackPanel>

        <!--画面下部-->
        
        <Border
            Grid.Column="0"
            Grid.Row="1"
            Margin="6"
            BorderThickness="1"
            BorderBrush="Black"/>
        <StackPanel
            Grid.Column="0"
            Grid.Row="1"
            Background="WhiteSmoke"
            Margin="8">
            <TextBlock
                Margin="4"
                Height="auto"
                Text="{Binding arrayEx}"/>
        </StackPanel>

        <Border
            Grid.Column="1"
            Grid.Row="1"
            Margin="6"
            BorderThickness="1"
            BorderBrush="Black"/>
        <StackPanel
            Grid.Column="1"
            Grid.Row="1"
            Background="WhiteSmoke"
            Margin="8">
            <TextBlock
                Margin="4"
                Height="auto"
                Text="{Binding operationEx}"/>
        </StackPanel>

        <Border
            Grid.Column="2"
            Grid.Row="1"
            Margin="6"
            BorderThickness="1"
            BorderBrush="Black"/>
        <StackPanel
            Grid.Column="2"
            Grid.Row="1"
            Background="WhiteSmoke"
            Margin="8">
            <TextBlock
                Margin="4"
                Height="auto"
                Text="{Binding resultEx}"/>
        </StackPanel>


    </Grid>
</Window>
